### ISSUE TITLE
Missing bindings in 2.0 should not result in a null ref

### ISSUE THREAD

**Issue by fabiocav** [Azure/azure-webjobs-sdk-script#2096]
_From @paulbatum on November 1, 2017 18:21_

See:
https://github.com/Azure/azure-webjobs-sdk/issues/1404

Basically we need a clear error message that explains that the binding was not found / does not exist, etc.

_Copied from original issue: Azure/azure-webjobs-sdk#1411_

**Comment by fabiocav** [comment]
_From @martinpeck on November 1, 2017 19:39_

Also, see https://github.com/Azure/azure-functions-cli/issues/299

Worth noting that the error (null ref) only occurs for trigger bindings. For output bindings, the binding fails silently.

**Comment by fabiocav** [comment]
_From @davidebbo on November 1, 2017 21:6_

Here is the stack (sorry, no symbols). @fabiocav is it enough to get a good guess what's going on?

```
>	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.Description.FunctionDescriptorProvider.CreateTriggerParameter(Microsoft.Azure.WebJobs.Script.Description.BindingMetadata triggerMetadata, System.Type parameterType)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.Description.FunctionDescriptorProvider.GetFunctionParameters(Microsoft.Azure.WebJobs.Script.Description.IFunctionInvoker functionInvoker, Microsoft.Azure.WebJobs.Script.Description.FunctionMetadata functionMetadata, Microsoft.Azure.WebJobs.Script.Description.BindingMetadata triggerMetadata, System.Collections.ObjectModel.Collection<System.Reflection.Emit.CustomAttributeBuilder> methodAttributes, System.Collections.ObjectModel.Collection<Microsoft.Azure.WebJobs.Script.Binding.FunctionBinding> inputBindings, System.Collections.ObjectModel.Collection<Microsoft.Azure.WebJobs.Script.Binding.FunctionBinding> outputBindings)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.Description.FunctionDescriptorProvider.TryCreate(Microsoft.Azure.WebJobs.Script.Description.FunctionMetadata functionMetadata, out Microsoft.Azure.WebJobs.Script.Description.FunctionDescriptor functionDescriptor)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.ScriptHost.GetFunctionDescriptors(System.Collections.Generic.IEnumerable<Microsoft.Azure.WebJobs.Script.Description.FunctionMetadata> functions, System.Collections.Generic.IEnumerable<Microsoft.Azure.WebJobs.Script.Description.FunctionDescriptorProvider> descriptorProviders)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.ScriptHost.Initialize()	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.ScriptHost.Create(Microsoft.Azure.WebJobs.Script.IScriptHostEnvironment environment, Microsoft.Azure.WebJobs.Script.Eventing.IScriptEventManager eventManager, Microsoft.Azure.WebJobs.Script.ScriptHostConfiguration scriptConfig, Microsoft.Azure.WebJobs.Script.Config.ScriptSettingsManager settingsManager, Microsoft.Azure.WebJobs.Script.ILoggerFactoryBuilder loggerFactoryBuilder, Microsoft.Azure.WebJobs.Script.Description.ProxyClientExecutor proxyClient)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.dll!Microsoft.Azure.WebJobs.Script.ScriptHostManager.RunAndBlock(System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.WebHost.dll!Microsoft.Azure.WebJobs.Script.WebHost.WebScriptHostManager.Initialize(System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	Microsoft.Azure.WebJobs.Script.WebHost.dll!Microsoft.Azure.WebJobs.Script.WebHost.WebJobsScriptHostService.StartAsync.AnonymousMethod__6_0()	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown	No symbols loaded.
```

**Comment by fabiocav** [comment]
_From @davidebbo on November 1, 2017 21:29_

Ok, problem is clear. Code calls `TryParseTriggerParameter` but doesn't check return value, and then always dereferences `triggerParameter`. So it blows up for unknown triggers. 

```c#
        protected virtual ParameterDescriptor CreateTriggerParameter(BindingMetadata triggerMetadata, Type parameterType = null)
        {
            ParameterDescriptor triggerParameter = null;
            TryParseTriggerParameter(triggerMetadata.Raw, out triggerParameter, parameterType);
            triggerParameter.IsTrigger = true;

            return triggerParameter;
        }
```

**Comment by fabiocav** [comment]
_From @davidebbo on November 1, 2017 21:30_

Bringing this back to Sprint 10 :)
